{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended",
    "plugin:jsdoc/recommended-typescript-flavor"
  ],
  "plugins": [
    "jsdoc",
    "jest"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true,
    "node": true
  },
  "globals": {
    "config": true,
    "Log": true,
    "MM": true,
    "Module": true,
    "moment": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 13,
    "ecmaFeatures": {
      "globalReturn": true
    }
  },
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "only-multiline"
      }
    ],
    "eqeqeq": "error",
    "no-prototype-builtins": "off",
    "no-unused-vars": "off",
    "no-useless-return": "error",
    "no-var": "error",
    "jsdoc/require-returns": "off",
    "jsdoc/require-param-description": "off",
    "semi": "error"
  }
}